apiVersion: apps/v1
kind: Deployment
metadata:
  name: grievance-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: grievance-app
  template:
    metadata:
      labels:
        app: grievance-app
    spec:
      containers:
      - name: grievance
        image: sikindar9/grievance-project-app:latest
        ports:
        - containerPort: 3001
        env:
        - name: MONGO_URL
          value: mongodb://grievance-backend-service:27017/mydb
---
apiVersion: v1
kind: Service
metadata:
  name: grievance-service
spec:
  selector:
    app: grievance-app
  ports:
  - port: 3001
    targetPort: 3001
  type: LoadBalancer